insmod part_gpt
insmod btrfs
insmod fat
insmod blsuki

set timeout=5
set default=0

search --no-floppy --fs-uuid %BOOTUUID% --set root

loadfont unicode
set theme=/grub/themes/%OSNAME%-theme/theme.txt
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod png
insmod gfxterm
terminal_output gfxterm

blscfg -p /loader/entries

menuentry "Memtest86+" {
    search --no-floppy --fs-uuid %EFIUUID% --set=root
    chainloader /efi/BOOT/memtest86plus.efi
}
