# matrixOS Configuration File
#
# This is the main configuration file for matrixOS deployed systems.
# To be used for client side operations, and as overlay on top of
# matrixos.conf.
#
# Configuration Loading:
# This file is loaded first. Then, any files ending in ".conf" located in
# the "client.conf.d" directory (relative to this file) are loaded in
# alphabetical order.
#
# This allows for modular configuration and local overrides without modifying
# the main configuration file. For example, you can create a file named
# "conf/client.conf.d/99-local.conf" to override specific settings.
#

[matrixOS]
ParentConfig=matrixos.conf

[Ostree]
Sysroot=/sysroot
RepoDir=/ostree/repo
Root=/
