[matrixOS]
DefaultRoot=/matrixos
# Root is not needed if we assume $(cwd)
Root=./
OutDir=out/
LogsDir=logs/

[Imager]
OutDir=images/

[Seeder]
OutDir=out/seeder/
DownloadsDir=out/seeder/downloads/

[DownloadsCleaner]
DryRun=false

[LogsCleaner]
DryRun=false

[ImagesCleaner]
DryRun=false
MinAmountOfImages=3