insmod part_gpt
insmod btrfs
insmod fat
insmod blsuki
insmod smbios

set timeout=5
set default=0

search --no-floppy --fs-uuid %BOOTUUID% --set root

# Enable serial console if running in QEMU for testing
smbios --type 1 --get-string 7 --set smbios_oem_string
if [ "${smbios_oem_string}" = "matrixos-testmode=serial" ]; then
    insmod serial
    serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
    terminal_output --append serial
    terminal_input --append serial

    blscfg -p /.imager.vmtest/entries
else
    loadfont unicode
    set theme=/grub/themes/%OSNAME%-theme/theme.txt
    set gfxmode=auto
    set gfxpayload=keep
    insmod all_video
    insmod png
    insmod gfxterm
    terminal_output gfxterm

    blscfg -p /loader/entries

    menuentry "Memtest86+" {
        search --no-floppy --fs-uuid %EFIUUID% --set=root
        chainloader /efi/BOOT/memtest86plus.efi
    }
fi
