# Config file describing which systemd services to:
# - enable <service>
# - disable <service>
# - mask <service>
# - preset-enable <service>
# - preset-disable <service>
# - preset-mask <service>

# Enable basic services
enable power-profiles-daemon.service
enable systemd-growfs-root.service
enable fstrim.timer

# We do not want to use NetworkManager
disable NetworkManager.service
mask NetworkManager.service
enable systemd-networkd.service
enable systemd-resolved.service

# Text login
set-default multi-user.target
