# Config file describing which systemd services to:
# - enable <service>
# - disable <service>
# - mask <service>
# - preset-enable <service>
# - preset-disable <service>
# - preset-mask <service>

# Enable basic services
enable fstrim.timer
enable cron.target
enable cups.service
enable cups-browsed.service
enable bluetooth.service
enable avahi-daemon.service
enable power-profiles-daemon.service
enable NetworkManager.service
enable libvirtd.service
enable systemd-growfs-root.service
enable gdm.service

# Enable snapd for installing packages
enable apparmor.service
enable snapd.apparmor.service
enable snapd.service
enable snapd.socket
enable snap.mount

# We do not want to use systemd-networkd
disable systemd-networkd.service
mask systemd-networkd.service
mask systemd-networkd.socket
mask systemd-networkd-wait-online
# but we need systemd-resolved for DNS resolution
enable systemd-resolved.service

# Audio setup for all users
preset-enable wireplumber.service
preset-enable pipewire-pulse.socket
preset-enable pipewire.socket

set-default graphical.target