# Config file describing which systemd services to:
# - enable <service>
# - disable <service>
# - mask <service>
# - preset-enable <service>
# - preset-disable <service>
# - preset-mask <service>

# Enable basic services
enable fstrim.timer
enable cron.target
enable cups.service
enable cups-browsed.service
enable bluetooth.service
enable power-profiles-daemon.service
enable libvirtd.service
enable systemd-growfs-root.service

# AppArmor
enable apparmor.service

# We do not want to use systemd-networkd
disable NetworkManager.service
enable systemd-networkd.service
enable systemd-resolved.service

# Audio setup for all users
preset-enable wireplumber.service
preset-enable pipewire-pulse.socket
preset-enable pipewire.socket

# Text login
set-default multi-user.target
